In [247]:
# Importing pandas library
import pandas as pd
import datetime as dt
# Loading .Csv file into dataframe
df = pd.read_csv("listings_NY.csv")

# Returns first 5 rows of the dataframe
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,77765,Superior @ Box House,417504,The Box House Hotel,Brooklyn,Greenpoint,40.73777,-73.95366,Hotel room,308,2,42,2022-07-18,0.30,30,217,4,NaN
1,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64529,-73.97238,Private room,299,30,9,2018-10-19,0.11,9,356,0,NaN
2,45910,Beautiful Queens Brownstone! - 5BR,204539,Mark,Queens,Ridgewood,40.70309,-73.89963,Entire home/apt,425,30,13,2019-11-12,0.10,6,365,0,NaN
3,45935,Room in Beautiful Townhouse.,204586,L,Bronx,Mott Haven,40.80635,-73.92201,Private room,60,30,0,NaN,NaN,1,83,0,NaN
4,45936,Couldn't Be Closer To Columbia Uni,867225,Rahul,Manhattan,Morningside Heights,40.80630,-73.95985,Private room,75,31,135,2022-07-11,0.95,1,219,4,NaN

In [248]:
# Detect missing values in dataframe and returns boolean values
df.isnull()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39876,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
39877,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
39878,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
39879,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,True
39880,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [249]:
# Counts the missing values per each column in the dataframe.
df.isna().sum()

id                                    0
name                                 13
host_id                               0
host_name                            50
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                        8362
reviews_per_month                  8362
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           39876
dtype: int64

In [250]:
# Drop unwanted columns from the table.
print(df.drop(["license","latitude","longitude","number_of_reviews_ltm","reviews_per_month","price", "room_type","neighbourhood_group", "neighbourhood"],axis = 1,inplace = True))

None

In [251]:
# Counts the missing values per each column in the dataframe.
df.isna().sum()

id                                   0
name                                13
host_id                              0
host_name                           50
minimum_nights                       0
number_of_reviews                    0
last_review                       8362
calculated_host_listings_count       0
availability_365                     0
dtype: int64

In [252]:
# Returns the size of the table.
df.shape

(39881, 9)

In [253]:
#Keep the DataFrame with valid entries in the same variable.
new = df.dropna(inplace = True)
print(new)

None

In [254]:
# Summing up all duplicate rows
print(df.duplicated().sum()) 

# To remove duplicate rows based on all columns.
print(df.drop_duplicates(inplace = True))

# To remove duplicates on specific column(s)
print(df.drop_duplicates(subset = ['name', 'host_id', 'host_name'], inplace = True))
print(df.drop_duplicates(subset = ['host_id', 'host_name'], inplace = True))
print(df.drop_duplicates(subset = ['name'], inplace = True)) 
print(df.drop_duplicates(subset = ['host_id'], inplace = True))

# Returns the size of the table
df.shape

0
None
None
None
None
None

(21466, 9)

In [255]:
# Insert and add column into DataFrame at specified location.
new = df.insert(3, "City", "New York")
print(new)

#changing the datetime of last_review to mm/dd/yyyy
df["last_review"] = pd.to_datetime(df["last_review"])

#the string (object) format changes the format to mm//dd//yyyy
df["last_review"] = pd.to_datetime(df["last_review"]).dt.strftime('%m-%d-%Y')
df

None

,id,name,host_id,City,host_name,minimum_nights,number_of_reviews,last_review,calculated_host_listings_count,availability_365
0,77765,Superior @ Box House,417504,New York,The Box House Hotel,2,42,07-18-2022,30,217
1,2539,Clean & quiet apt home by the park,2787,New York,John,30,9,10-19-2018,9,356
2,45910,Beautiful Queens Brownstone! - 5BR,204539,New York,Mark,30,13,11-12-2019,6,365
4,45936,Couldn't Be Closer To Columbia Uni,867225,New York,Rahul,31,135,07-11-2022,1,219
5,80493,Cozy room in East Village with AC,434987,New York,Jennifer,2,207,08-13-2022,1,132
...,...,...,...,...,...,...,...,...,...,...
39871,50547940,Lovely 2 bedroom apartment in Brooklyn,408408008,New York,Bernadette,3,14,08-26-2022,1,0
39872,628769808856889664,Two bedroom apartment in Hoboken New Jersey.,14468718,New York,Burak,3,2,07-29-2022,1,0
39877,654151117629853651,Lovely 3- bedroom apartment,117540494,New York,Miriam,1,5,08-24-2022,1,0
39878,553754115911961053,Trendy 3-bedroom apartment near Manhattan,15048320,New York,India,5,18,08-22-2022,1,152
39880,48971505,Just Blocks to Grove PATH and JC Med Ctr,46201,New York,J,1,15,10-25-2021,1,0

In [256]:
df

,id,name,host_id,City,host_name,minimum_nights,number_of_reviews,last_review,calculated_host_listings_count,availability_365
0,77765,Superior @ Box House,417504,New York,The Box House Hotel,2,42,07-18-2022,30,217
1,2539,Clean & quiet apt home by the park,2787,New York,John,30,9,10-19-2018,9,356
2,45910,Beautiful Queens Brownstone! - 5BR,204539,New York,Mark,30,13,11-12-2019,6,365
4,45936,Couldn't Be Closer To Columbia Uni,867225,New York,Rahul,31,135,07-11-2022,1,219
5,80493,Cozy room in East Village with AC,434987,New York,Jennifer,2,207,08-13-2022,1,132
...,...,...,...,...,...,...,...,...,...,...
39871,50547940,Lovely 2 bedroom apartment in Brooklyn,408408008,New York,Bernadette,3,14,08-26-2022,1,0
39872,628769808856889664,Two bedroom apartment in Hoboken New Jersey.,14468718,New York,Burak,3,2,07-29-2022,1,0
39877,654151117629853651,Lovely 3- bedroom apartment,117540494,New York,Miriam,1,5,08-24-2022,1,0
39878,553754115911961053,Trendy 3-bedroom apartment near Manhattan,15048320,New York,India,5,18,08-22-2022,1,152
39880,48971505,Just Blocks to Grove PATH and JC Med Ctr,46201,New York,J,1,15,10-25-2021,1,0

In [257]:
# Write DataFrame to an CSV file
df.to_csv("Newyork_data1.csv")